# wtcamand

./: README.md  build.gradle  proguard-rules.pro
app/: build.gradle  proguard-rules.pro  publish.gradle
app/src/androidTest/java/com/gvm/wtcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gvm/wtcamera/: CameraActivity.java
app/src/main/java/com/gvm/wtcamera/camera/: CameraFragment.java  CameraPreview.java
app/src/main/java/com/gvm/wtcamera/camera2/: AutoFitTextureView.java  Camera2Fragment.java
app/src/main/res/layout/: fragment_camera.xml  fragment_camera2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gvm/wtcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/womantalk/gvm/com/wtcamand/: CameraActivity.java
src/main/java/womantalk/gvm/com/wtcamand/camera/: CameraFragment.java  CameraPreview.java
src/main/java/womantalk/gvm/com/wtcamand/camera2/: AutoFitTextureView.java  Camera2Fragment.java
src/main/res/values/: strings.xml
